<!DOCTYPE>
<html>
<head>
<link href='style.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
	body {
  background: white;
}
.box {
  position: relative;
  margin: auto;
  display: block;
  margin-top: 2%;
  width: 600px;
  height: 420px;
  background: none;
}
.brain{
    position: relative;
    top: -5%;
	height: 25%;
	width: 20%;
	border-bottom: 30px solid black;
	left: 39%;	
	background: linear-gradient(180deg, black 0%, black 100%);
  -webkit-clip-path: circle(50% at 50% 98%);
  clip-path: circle(50% at 50% 98%);
}
.head {
  position: absolute;
  top: 20%;
  left: 39%;
  width: 20%;
  height: 27%;
  background: thistle;
  border-radius: 1%;
}
.eye-left {
  position: relative;
  top: 20%;
  left: 19%;
  width: 15%;
  height: 20%;
  background: radial-gradient(circle,black 50%, transparent 100%), black;
  background: -moz-radial-gradient(circle,black 50%, transparent 100%), black;
  
}
.eye-right {
  position: absolute;
  top: 20%;
  right: 19%;
  width: 15%;
  height: 20%;
  background: solid black;
  background: radial-gradient(circle, black 50%,transparent 100%), black;
  background: -moz-radial-gradient(circle,black 50%, transparent 100%), black;
}
.mouth{
  position: absolute;
  top: 20%;
  left: 43%;
  width: 12%;
  height: 17%;
  background: none;
  border-radius: 25%;
  border-bottom: solid 10px black;
}

.upper-body{
  position: absolute;
  top: 45%;
  left: 34%;
  width: 30%;
  height: 30%;
  background: gold;
  border-radius: 1%;
}
.bullet-1 {
  position: absolute;
  top: 5%;
  left: 45%;
  width: 7%;
  height: 7%;
  background: black;
  border-radius: 50%;
}
.bullet-2 {
  position: absolute;
  top: 35%;
  left: 45%;
  width: 7%;
  height: 7%;
  background: black;
  border-radius: 50%;
}
.bullet-3 {
  position: absolute;
  top: 65%;
  left: 45%;
  width: 7%;
  height: 7%;
  background: black;
  border-radius: 50%;
}
.rectangle{
	position: absolute;
	top: 35%;
	bottom: 20%;
	left: 75%;
	width: 15%;
	height: 20%;
	background: black;
	border-radius: 50%;
}
.hand-left{
  position: absolute;
  top: 52%;
  left: 17%;
  width: 23%;
  height: 8%;
  background: linear-gradient(to right, gold 0%, gold 100%);
  border-radius: 15%;
  z-index: -1;
  transform: scaleX(-1.5), rotate(180deg);
}

.hand-right{
  position: absolute;
  top: 52%;
  right: 17%;
  width: 23%;
  height: 8%;
  background: linear-gradient(to left, gold 0%, gold 100%);
  border-radius: 15%;
  z-index: -1;
  transform: scaleX(1.5), rotate(180deg);
}
.palm-left{
  position: absolute;
  top: 19%;
  right: 85%;
  width: 22%;
  height: 56%;
  background: none;
  border-top: solid 12px black;
  border-radius: 50%;
  transform: rotate(-90deg);
}
.palm-right{
  position: absolute;
  top: 19%;
  right: -10%;
  width: 22%;
  height: 58%;
  background: none;
  border-bottom: solid 12px black;
  border-radius: 50%;
  transform: rotate(-90deg);
}
.leg-left{
position: absolute;
  top: 75%;
  left: 38%;
  width: 8%;
  height: 25%;
  background: linear-gradient(to top, thistle 0%, thistle 100%);
  border-radius: 2%;
}

.leg-right{
position: absolute;
  top: 75%;
  right: 38%;
  width: 8%;
  height: 25%;
  background: linear-gradient(to top, thistle 0%, thistle 100%);
  border-radius: 2%;
}

.shoe-left{
  position: absolute;
  top: 81%;
  left: -45%;
  width: 180%;
  height: 34%;
  background: linear-gradient(180deg, black 0%, black 100%);
  -webkit-clip-path: circle(50% at 50% 98%);
  clip-path: circle(50% at 50% 98%);
}

.shoe-right{
  position: absolute;
  top: 81%;
  right: -45%;
  width: 180%;
  height: 34%;
  background: linear-gradient(180deg, black 0%, black 100%);
  -webkit-clip-path: circle(50% at 50% 98%);
  clip-path: circle(50% at 50% 98%);
}


	</style>

</head>
<title>Working robots</title>
<body>
<div class="box">
	<div class="brain"></div>
			<div class="head">
				<div class="eye-left"></div>
				<div class="eye-right"></div>
			</div>
			<div class="mouth"></div>
			<div class="upper-body">
				<div class="bullet-1"></div>
				<div class="bullet-2"></div>
				<div class="bullet-3"></div>
				<div class="rectangle"></div>
			</div>
			<div class="hand-left">
				<div class="palm-left"></div>
			</div>
			<div class="hand-right">
				<div class="palm-right"></div>
			</div>
			<div class="leg-left">
				<div class="shoe-left"></div>
			</div>
			<div class="leg-right">
				<div class="shoe-right"></div>
			</div>
</div>
</body>
</html>
